('/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg',
 None,
 {'*.pyc', '*.so', '*.py', '*.cpython-37m-darwin.so', '*.abi3.so', 'EGG-INFO'},
 'DATA',
 [('wsdl/rw-2.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/rw-2.wsdl',
   'DATA'),
  ('wsdl/recording.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/recording.wsdl',
   'DATA'),
  ('wsdl/r-2.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/r-2.xsd',
   'DATA'),
  ('wsdl/deviceio.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/deviceio.wsdl',
   'DATA'),
  ('wsdl/ws-addr.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/ws-addr.xsd',
   'DATA'),
  ('wsdl/t-1.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/t-1.xsd',
   'DATA'),
  ('wsdl/replay.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/replay.wsdl',
   'DATA'),
  ('wsdl/advancedsecurity.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/advancedsecurity.wsdl',
   'DATA'),
  ('wsdl/display.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/display.wsdl',
   'DATA'),
  ('wsdl/include',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/include',
   'DATA'),
  ('wsdl/types.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/types.xsd',
   'DATA'),
  ('wsdl/search.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/search.wsdl',
   'DATA'),
  ('wsdl/analytics.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/analytics.wsdl',
   'DATA'),
  ('wsdl/onvif.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/onvif.xsd',
   'DATA'),
  ('wsdl/events.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/events.wsdl',
   'DATA'),
  ('wsdl/xmlmime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/xmlmime',
   'DATA'),
  ('wsdl/receiver.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/receiver.wsdl',
   'DATA'),
  ('wsdl/envelope',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/envelope',
   'DATA'),
  ('wsdl/b-2.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/b-2.xsd',
   'DATA'),
  ('wsdl/imaging.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/imaging.wsdl',
   'DATA'),
  ('wsdl/devicemgmt.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/devicemgmt.wsdl',
   'DATA'),
  ('wsdl/doorcontrol.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/doorcontrol.wsdl',
   'DATA'),
  ('wsdl/actionengine.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/actionengine.wsdl',
   'DATA'),
  ('wsdl/bf-2.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/bf-2.xsd',
   'DATA'),
  ('wsdl/ws-discovery.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/ws-discovery.xsd',
   'DATA'),
  ('wsdl/accesscontrol.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/accesscontrol.wsdl',
   'DATA'),
  ('wsdl/media.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/media.wsdl',
   'DATA'),
  ('wsdl/xml.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/xml.xsd',
   'DATA'),
  ('wsdl/remotediscovery.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/remotediscovery.wsdl',
   'DATA'),
  ('wsdl/analyticsdevice.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/analyticsdevice.wsdl',
   'DATA'),
  ('wsdl/addressing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/addressing',
   'DATA'),
  ('wsdl/bw-2.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/bw-2.wsdl',
   'DATA'),
  ('wsdl/ptz.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/wsdl/ptz.wsdl',
   'DATA'),
  ('onvif/version.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/version.txt',
   'DATA'),
  ('onvif/wsdl/rw-2.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/rw-2.wsdl',
   'DATA'),
  ('onvif/wsdl/recording.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/recording.wsdl',
   'DATA'),
  ('onvif/wsdl/r-2.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/r-2.xsd',
   'DATA'),
  ('onvif/wsdl/deviceio.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/deviceio.wsdl',
   'DATA'),
  ('onvif/wsdl/ws-addr.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/ws-addr.xsd',
   'DATA'),
  ('onvif/wsdl/t-1.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/t-1.xsd',
   'DATA'),
  ('onvif/wsdl/replay.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/replay.wsdl',
   'DATA'),
  ('onvif/wsdl/advancedsecurity.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/advancedsecurity.wsdl',
   'DATA'),
  ('onvif/wsdl/display.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/display.wsdl',
   'DATA'),
  ('onvif/wsdl/include',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/include',
   'DATA'),
  ('onvif/wsdl/types.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/types.xsd',
   'DATA'),
  ('onvif/wsdl/search.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/search.wsdl',
   'DATA'),
  ('onvif/wsdl/analytics.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/analytics.wsdl',
   'DATA'),
  ('onvif/wsdl/onvif.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/onvif.xsd',
   'DATA'),
  ('onvif/wsdl/events.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/events.wsdl',
   'DATA'),
  ('onvif/wsdl/xmlmime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/xmlmime',
   'DATA'),
  ('onvif/wsdl/receiver.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/receiver.wsdl',
   'DATA'),
  ('onvif/wsdl/envelope',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/envelope',
   'DATA'),
  ('onvif/wsdl/b-2.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/b-2.xsd',
   'DATA'),
  ('onvif/wsdl/imaging.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/imaging.wsdl',
   'DATA'),
  ('onvif/wsdl/devicemgmt.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/devicemgmt.wsdl',
   'DATA'),
  ('onvif/wsdl/doorcontrol.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/doorcontrol.wsdl',
   'DATA'),
  ('onvif/wsdl/actionengine.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/actionengine.wsdl',
   'DATA'),
  ('onvif/wsdl/bf-2.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/bf-2.xsd',
   'DATA'),
  ('onvif/wsdl/ws-discovery.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/ws-discovery.xsd',
   'DATA'),
  ('onvif/wsdl/accesscontrol.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/accesscontrol.wsdl',
   'DATA'),
  ('onvif/wsdl/media.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/media.wsdl',
   'DATA'),
  ('onvif/wsdl/xml.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/xml.xsd',
   'DATA'),
  ('onvif/wsdl/remotediscovery.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/remotediscovery.wsdl',
   'DATA'),
  ('onvif/wsdl/analyticsdevice.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/analyticsdevice.wsdl',
   'DATA'),
  ('onvif/wsdl/addressing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/addressing',
   'DATA'),
  ('onvif/wsdl/bw-2.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/bw-2.wsdl',
   'DATA'),
  ('onvif/wsdl/ptz.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/onvif/wsdl/ptz.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/rw-2.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/rw-2.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/recording.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/recording.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/r-2.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/r-2.xsd',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/deviceio.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/deviceio.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/ws-addr.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/ws-addr.xsd',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/t-1.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/t-1.xsd',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/replay.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/replay.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/advancedsecurity.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/advancedsecurity.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/display.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/display.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/include',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/include',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/types.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/types.xsd',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/search.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/search.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/analytics.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/analytics.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/onvif.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/onvif.xsd',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/events.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/events.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/xmlmime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/xmlmime',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/receiver.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/receiver.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/envelope',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/envelope',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/b-2.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/b-2.xsd',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/imaging.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/imaging.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/devicemgmt.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/devicemgmt.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/doorcontrol.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/doorcontrol.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/actionengine.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/actionengine.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/bf-2.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/bf-2.xsd',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/ws-discovery.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/ws-discovery.xsd',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/accesscontrol.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/accesscontrol.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/media.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/media.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/xml.xsd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/xml.xsd',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/remotediscovery.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/remotediscovery.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/analyticsdevice.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/analyticsdevice.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/addressing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/addressing',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/bw-2.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/bw-2.wsdl',
   'DATA'),
  ('lib/python3.7/site-packages/wsdl/ptz.wsdl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/onvif_zeep-0.2.12-py3.7.egg/lib/python3.7/site-packages/wsdl/ptz.wsdl',
   'DATA')])
