('/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg',
 None,
 {'*.pyc', '*.so', '*.py', '*.cpython-37m-darwin.so', '*.abi3.so', 'EGG-INFO'},
 'DATA',
 [('lxml/etree_api.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/etree_api.h',
   'DATA'),
  ('lxml/lxml.etree.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/lxml.etree.h',
   'DATA'),
  ('lxml/etree.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/etree.h',
   'DATA'),
  ('lxml/lxml.etree_api.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/lxml.etree_api.h',
   'DATA'),
  ('lxml/includes/xmlerror.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/xmlerror.pxd',
   'DATA'),
  ('lxml/includes/c14n.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/c14n.pxd',
   'DATA'),
  ('lxml/includes/xmlschema.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/xmlschema.pxd',
   'DATA'),
  ('lxml/includes/__init__.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/__init__.pxd',
   'DATA'),
  ('lxml/includes/lxml-version.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/lxml-version.h',
   'DATA'),
  ('lxml/includes/schematron.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/schematron.pxd',
   'DATA'),
  ('lxml/includes/tree.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/tree.pxd',
   'DATA'),
  ('lxml/includes/uri.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/uri.pxd',
   'DATA'),
  ('lxml/includes/etree_defs.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/etree_defs.h',
   'DATA'),
  ('lxml/includes/etreepublic.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/etreepublic.pxd',
   'DATA'),
  ('lxml/includes/xpath.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/xpath.pxd',
   'DATA'),
  ('lxml/includes/htmlparser.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/htmlparser.pxd',
   'DATA'),
  ('lxml/includes/xslt.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/xslt.pxd',
   'DATA'),
  ('lxml/includes/config.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/config.pxd',
   'DATA'),
  ('lxml/includes/xmlparser.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/xmlparser.pxd',
   'DATA'),
  ('lxml/includes/xinclude.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/xinclude.pxd',
   'DATA'),
  ('lxml/includes/dtdvalid.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/dtdvalid.pxd',
   'DATA'),
  ('lxml/includes/relaxng.pxd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/relaxng.pxd',
   'DATA'),
  ('lxml/includes/libexslt/exslt.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libexslt/exslt.h',
   'DATA'),
  ('lxml/includes/libexslt/exsltconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libexslt/exsltconfig.h',
   'DATA'),
  ('lxml/includes/libexslt/exsltexports.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libexslt/exsltexports.h',
   'DATA'),
  ('lxml/includes/libxslt/keys.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/keys.h',
   'DATA'),
  ('lxml/includes/libxslt/xsltutils.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/xsltutils.h',
   'DATA'),
  ('lxml/includes/libxslt/security.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/security.h',
   'DATA'),
  ('lxml/includes/libxslt/imports.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/imports.h',
   'DATA'),
  ('lxml/includes/libxslt/numbersInternals.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/numbersInternals.h',
   'DATA'),
  ('lxml/includes/libxslt/attributes.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/attributes.h',
   'DATA'),
  ('lxml/includes/libxslt/xsltInternals.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/xsltInternals.h',
   'DATA'),
  ('lxml/includes/libxslt/pattern.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/pattern.h',
   'DATA'),
  ('lxml/includes/libxslt/preproc.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/preproc.h',
   'DATA'),
  ('lxml/includes/libxslt/namespaces.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/namespaces.h',
   'DATA'),
  ('lxml/includes/libxslt/xsltexports.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/xsltexports.h',
   'DATA'),
  ('lxml/includes/libxslt/extra.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/extra.h',
   'DATA'),
  ('lxml/includes/libxslt/xsltconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/xsltconfig.h',
   'DATA'),
  ('lxml/includes/libxslt/transform.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/transform.h',
   'DATA'),
  ('lxml/includes/libxslt/xsltlocale.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/xsltlocale.h',
   'DATA'),
  ('lxml/includes/libxslt/functions.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/functions.h',
   'DATA'),
  ('lxml/includes/libxslt/xslt.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/xslt.h',
   'DATA'),
  ('lxml/includes/libxslt/variables.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/variables.h',
   'DATA'),
  ('lxml/includes/libxslt/documents.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/documents.h',
   'DATA'),
  ('lxml/includes/libxslt/extensions.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/extensions.h',
   'DATA'),
  ('lxml/includes/libxslt/templates.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxslt/templates.h',
   'DATA'),
  ('lxml/includes/libxml/chvalid.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/chvalid.h',
   'DATA'),
  ('lxml/includes/libxml/parserInternals.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/parserInternals.h',
   'DATA'),
  ('lxml/includes/libxml/xpointer.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xpointer.h',
   'DATA'),
  ('lxml/includes/libxml/debugXML.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/debugXML.h',
   'DATA'),
  ('lxml/includes/libxml/schematron.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/schematron.h',
   'DATA'),
  ('lxml/includes/libxml/uri.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/uri.h',
   'DATA'),
  ('lxml/includes/libxml/parser.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/parser.h',
   'DATA'),
  ('lxml/includes/libxml/encoding.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/encoding.h',
   'DATA'),
  ('lxml/includes/libxml/tree.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/tree.h',
   'DATA'),
  ('lxml/includes/libxml/threads.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/threads.h',
   'DATA'),
  ('lxml/includes/libxml/xmlversion.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlversion.h',
   'DATA'),
  ('lxml/includes/libxml/globals.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/globals.h',
   'DATA'),
  ('lxml/includes/libxml/catalog.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/catalog.h',
   'DATA'),
  ('lxml/includes/libxml/xmlreader.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlreader.h',
   'DATA'),
  ('lxml/includes/libxml/HTMLtree.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/HTMLtree.h',
   'DATA'),
  ('lxml/includes/libxml/SAX2.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/SAX2.h',
   'DATA'),
  ('lxml/includes/libxml/xmlexports.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlexports.h',
   'DATA'),
  ('lxml/includes/libxml/xlink.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xlink.h',
   'DATA'),
  ('lxml/includes/libxml/SAX.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/SAX.h',
   'DATA'),
  ('lxml/includes/libxml/entities.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/entities.h',
   'DATA'),
  ('lxml/includes/libxml/xmlregexp.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlregexp.h',
   'DATA'),
  ('lxml/includes/libxml/list.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/list.h',
   'DATA'),
  ('lxml/includes/libxml/xinclude.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xinclude.h',
   'DATA'),
  ('lxml/includes/libxml/xmlerror.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlerror.h',
   'DATA'),
  ('lxml/includes/libxml/schemasInternals.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/schemasInternals.h',
   'DATA'),
  ('lxml/includes/libxml/dict.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/dict.h',
   'DATA'),
  ('lxml/includes/libxml/xmlIO.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlIO.h',
   'DATA'),
  ('lxml/includes/libxml/HTMLparser.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/HTMLparser.h',
   'DATA'),
  ('lxml/includes/libxml/xmlautomata.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlautomata.h',
   'DATA'),
  ('lxml/includes/libxml/xmlsave.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlsave.h',
   'DATA'),
  ('lxml/includes/libxml/xmlstring.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlstring.h',
   'DATA'),
  ('lxml/includes/libxml/xpath.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xpath.h',
   'DATA'),
  ('lxml/includes/libxml/valid.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/valid.h',
   'DATA'),
  ('lxml/includes/libxml/xmlschemastypes.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlschemastypes.h',
   'DATA'),
  ('lxml/includes/libxml/c14n.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/c14n.h',
   'DATA'),
  ('lxml/includes/libxml/DOCBparser.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/DOCBparser.h',
   'DATA'),
  ('lxml/includes/libxml/xmlmodule.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlmodule.h',
   'DATA'),
  ('lxml/includes/libxml/relaxng.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/relaxng.h',
   'DATA'),
  ('lxml/includes/libxml/nanohttp.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/nanohttp.h',
   'DATA'),
  ('lxml/includes/libxml/xmlunicode.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlunicode.h',
   'DATA'),
  ('lxml/includes/libxml/xmlwriter.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlwriter.h',
   'DATA'),
  ('lxml/includes/libxml/xmlmemory.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlmemory.h',
   'DATA'),
  ('lxml/includes/libxml/xpathInternals.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xpathInternals.h',
   'DATA'),
  ('lxml/includes/libxml/nanoftp.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/nanoftp.h',
   'DATA'),
  ('lxml/includes/libxml/hash.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/hash.h',
   'DATA'),
  ('lxml/includes/libxml/xmlschemas.h',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/includes/libxml/xmlschemas.h',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/lxml-4.3.0-py3.7-macosx-10.9-x86_64.egg/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA')])
