('/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg',
 None,
 {'*.so', '*.py', 'EGG-INFO', '*.cpython-37m-darwin.so', '*.abi3.so', '*.pyc'},
 'DATA',
 [('attr/validators.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg/attr/validators.pyi',
   'DATA'),
  ('attr/__init__.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg/attr/__init__.pyi',
   'DATA'),
  ('attr/exceptions.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg/attr/exceptions.pyi',
   'DATA'),
  ('attr/filters.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg/attr/filters.pyi',
   'DATA'),
  ('attr/py.typed',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg/attr/py.typed',
   'DATA'),
  ('attr/converters.pyi',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/attrs-18.2.0-py3.7.egg/attr/converters.pyi',
   'DATA')])
